<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="seasocks0x" Version="10.0.0" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="Connection.cpp"/>
    <File Name="HybiAccept.cpp"/>
    <File Name="HybiPacketDecoder.cpp"/>
    <File Name="Logger.cpp"/>
    <File Name="PageRequest.cpp"/>
    <File Name="Response.cpp"/>
    <File Name="Server.cpp"/>
    <File Name="StringUtil.cpp"/>
    <File Name="internal/Base64.cpp"/>
    <File Name="md5/md5.cpp"/>
    <File Name="seasocks/Request.cpp"/>
    <File Name="seasocks/ResponseBuilder.cpp"/>
    <File Name="seasocks/ResponseCode.cpp"/>
    <File Name="seasocks/StreamingResponse.cpp"/>
    <File Name="seasocks/SynchronousResponse.cpp"/>
    <File Name="seasocks/ZlibContext.cpp"/>
    <File Name="seasocks/ZlibContextDisabled.cpp"/>
    <File Name="sha1/sha1.cpp"/>
    <File Name="util/CrackedUri.cpp"/>
    <File Name="util/Json.cpp" ExcludeProjConfig="Debug"/>
    <File Name="util/PathHandler.cpp"/>
    <File Name="util/RootPageHandler.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="internal/Base64.h"/>
    <File Name="internal/ConcreteResponse.h"/>
    <File Name="internal/Debug.h"/>
    <File Name="internal/Embedded.h"/>
    <File Name="internal/HeaderMap.h"/>
    <File Name="internal/HybiAccept.h"/>
    <File Name="internal/HybiPacketDecoder.h"/>
    <File Name="internal/LogStream.h"/>
    <File Name="internal/PageRequest.h"/>
    <File Name="md5/md5.h"/>
    <File Name="seasocks/Connection.h"/>
    <File Name="seasocks/Credentials.h"/>
    <File Name="seasocks/IgnoringLogger.h"/>
    <File Name="seasocks/Logger.h"/>
    <File Name="seasocks/PageHandler.h"/>
    <File Name="seasocks/PrintfLogger.h"/>
    <File Name="seasocks/Request.h"/>
    <File Name="seasocks/Response.h"/>
    <File Name="seasocks/ResponseBuilder.h"/>
    <File Name="seasocks/ResponseCode.h"/>
    <File Name="seasocks/ResponseCodeDefs.h"/>
    <File Name="seasocks/ResponseWriter.h"/>
    <File Name="seasocks/Server.h"/>
    <File Name="seasocks/ServerImpl.h"/>
    <File Name="seasocks/SimpleResponse.h"/>
    <File Name="seasocks/StreamingResponse.h"/>
    <File Name="seasocks/StringUtil.h"/>
    <File Name="seasocks/SynchronousResponse.h"/>
    <File Name="seasocks/ToString.h"/>
    <File Name="seasocks/TransferEncoding.h"/>
    <File Name="seasocks/WebSocket.h"/>
    <File Name="seasocks/ZlibContext.h"/>
    <File Name="seasocks/util/CrackedUri.h"/>
    <File Name="seasocks/util/CrackedUriPageHandler.h"/>
    <File Name="seasocks/util/Html.h" ExcludeProjConfig="Debug"/>
    <File Name="seasocks/util/Json.h" ExcludeProjConfig="Debug"/>
    <File Name="seasocks/util/PathHandler.h"/>
    <File Name="seasocks/util/RootPageHandler.h"/>
    <File Name="seasocks/util/StaticResponseHandler.h"/>
    <File Name="sha1/sha1.h"/>
    <File Name="internal/Config.h"/>
  </VirtualDirectory>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -std=gnu++0x" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-lz" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
